<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <style>
    

    
  
    

        body{
            background-color: #e0e0eb;
        }
          #header{
    height: 70px;

    text-align: center;
    
}
#sony{
    color:darkblue;
    line-height: 2;
}
  #container{
    
    text-align: center;
    
}
        
#containerP{
    color:black;
    line-height: 2;
}        
     
       #menubar{
     height: 40px;
     width: 100%;
     
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: left;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover:not(.active){
    
    color: #00b300;
}   
.active{
    background-color: #00b300;
    color: white;
}   

        
        
        #container2{
            height: 350px;
            width: 90%;
            border: 3px solid blue;
            margin-left: 65px;
        }  
        
        
        #left-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
    
    margin-left: 35px;

        }
        
        
           #middle-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
   
    margin-left: 20px;

        }
        
        
           #right-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
   
    margin-left: 20px;

        }
        
        #save-con{
            
    height: 50px;
    
    width: 100%;
    
        }     
       
    #inside1>input[type=text]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
} 

  #inside3>input[type=text]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
} 
        
        
input[type=date]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
}         

form >  [type=submit]{
padding: 6px 1px;
width: 305px;
border-radius: 4px;
color: white;
background-color:#242442 ;
border: solid #242442;
    font-size: 20px;

        }        
        
#form-inside1{
margin-left: 30px;            
            
} 
        
        
#form-inside2{
            
margin-left: 30px;            
        }        
        
 #form-inside3{
            
margin-left: 30px;            
        }        
         
#form-inside4{
    margin-left: 510px;
    margin-top: 5px;
}  
        
        
    </style>
</head>



<body>
   <div id="container1">
       <div id="header">
         <h1 id="sony">Schedule</h1>  
       </div>
       
<!--- Menu --->
      
        <div id="menubar">
         <ul>
             <li>
                 <a class="active" href="navigation1.html">Home</a>
             </li>
                 
                <li>
                 <a href="guards.html">Guard Profile</a>
             </li> 
                <li>
                 <a href="signup.html">Sign Up</a>
             </li> 
            <li>
                 <a href="massage.html">Message</a>
             </li>
            <li>
                 <a href="Update.html">Update</a>
             </li>
            <li>
                 <a href="energency.html">Emergency Unit</a>
             </li> 
             <li>
                 <a href="schedule.html">Schedule</a>
             </li> 
    </ul>
        </div>        
       <!---- schedule----->
       
       <div id="container2">
          
          <div id="left-con">
          <div id="form-inside1">
                <form > 
                
                 <h2 id="">Enter </h2>
                 
                <br> <br>
                    <div id="inside1"> <input id="assaigned-id" type="text" name="assaigned-id" placeholder="assaigned-id"> <br> <br> <input id="replaced-id" type="text" name="replaced-id" placeholder="replaced-id">  </div><br><br> 
                
                <input id="date" type="date" name="date" > 
               </form>
               
           </div>   
              
          </div>
           
           
           
            <div id="middle-con">
              
              <div id="form-inside2">
                 <form > 
                
                 <h2 id="">Time slot</h2>
                 
                <br> <br>  
                 <input id="1st-solt" type="radio" name="time" value="6.00 AM - 2.00 PM" checked>6.00 AM - 2.00 PM <br> <br>
                 <input id="2nd-solt" type="radio" name="time" value="2.00 PM - 10.00 PM">2.00 PM - 10.00 PM <br><br>
                  <input id="3rd-solt" type="radio" name="time" value="10.00 PM - 6.00 AM">10.00 PM - 6.00 AM 
                 
                  
                  </form> 
              </div>
              
              
          </div>
           
           
            <div id="right-con">
               <div id="form-inside3">
                <form > 
                
                 <h2 id="">Location </h2>
                 
                <br> <br>
                    <div id="inside3"> <input id="Location-id" type="text" name="Location-id" placeholder="Location-id"> <br><br> <br>
                      <input id="Location-Name" type="text" name="Location-name" placeholder="Location-name-auto fill"> </div>
                   </form>
                </div>
          </div>
           
          
        
              
       </div>
       <div id="save-con">
           <div id="form-inside4">
           
            <form>
                <input id="save" type="submit" name="save" value="save">
                
            </form>
              </div>
           
       </div> 
    </div>     

</body>
</html>