<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emergency Unit</title>
    <style>
    
       #header{
    height: 100px;

    text-align: center;
    
}
#sony{
    color:red;
    line-height: 3;
}
  #container{
    
    text-align: center;
    
}
        
#containerP{
    color:black;
    line-height: 3;
}        
     
       #menubar{
     height: 40px;
     width: 100%;
     
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: left;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover:not(.active){
    
    color: #00b300;
}   
.active{
    background-color: #00b300;
    color: white;
}   
      
    </style>
</head>
<body>
  <div id="wrapper">
   
   <div id="header">
         <h1 id="sony">Emergency Unit</h1>  
       </div>
      <div id="menubar">
         <ul>
             <li>
                 <a class="active" href="navigation1.html">Home</a>
             </li>
                 
                <li>
                 <a href="schedule.html">Schedule</a>
             </li> 
                <li>
                 <a href="signup.html">Sign Up</a>
             </li> 
            <li>
                 <a href="massage.html">Message</a>
             </li>
            <li>
                 <a href="Update.html">Update</a>
             </li>
            <li>
                 <a href="guards.html">Guard Profile</a>
             </li> 
    </ul>
        </div> 
    <div id="container">
              <p id="containerP">Unit 1 <br>Number OF Guards:10 <br> #contect:0190000000 <br> location: Dhaka </p> <br>  <p id="containerP">Unit 2 <br>Number OF Guards:10 <br> #contect:0110000000 <br> location: Dhaka </p> <br>   <p id="containerP">Unit 3 <br>Number OF Guards:10 <br> #contect:0120000000 <br> location: Dhaka </p> <br>  <p id="containerP">Unit 4 <br>Number OF Guards:10 <br> #contect:0130000000 <br> location: Dhaka </p> <br>  <p id="containerP">Unit 5 <br>Number OF Guards:10 <br> #contect:0140000000 <br> location: Dhaka </p> <br>  <p id="containerP">Unit 6 <br>Number OF Guards:10 <br> #contect:0150000000 <br> location: Dhaka </p> <br>  <p id="containerP">Unit 7 <br>Number OF Guards:10 <br> #contect:0160000000 <br> location: Dhaka </p>  
       </div>
     
    </div> 
</body>
</html>