<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guardaccess</title>
        <style>
                #header{
    height: 50px;

    text-align: center;
    
}
#sony{
    color:darkblue;
    line-height: 1;
}
            
     
       #menubar{
     height: 40px;
     width: 100%;
     
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: right;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover{
    
    color: red;
} 
#to-schedule{
          height: 90px;
          border: 2px solid cornflowerblue;
          margin-top: 5px;
            }
            #container{
                
            }
      
        #container2{
            height: 350px;
            width: 90%;
            border: 3px solid cornflowerblue;
            margin-left: 65px;
        }  
        
        
        #left-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
    
    margin-left: 35px;

        }
        
        
           #middle-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
   
    margin-left: 20px;

        }
        
        
           #right-con{
            
    float: left;
    height: 347px;
    
    width: 30%;
   
    margin-left: 20px;

        }
        
        #save-con{
            
    height: 50px;
    
    width: 100%;
    
        }     
       
    #inside1>input[type=text]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
} 

  #inside3>input[type=text]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
} 
        
        
input[type=date]{
    
padding: 12px 1px;
width: 235px;

color: #283e3e;
background-color:white;
border: solid black;    
}         

form >  [type=submit]{
padding: 6px 1px;
width: 305px;
border-radius: 4px;
color: white;
background-color:#242442 ;
border: solid #242442;
    font-size: 20px;

        }        
        
#form-inside1{
margin-left: 30px;            
            
} 
        
        
#form-inside2{
            
margin-left: 30px;            
        }        
        
 #form-inside3{
            
margin-left: 30px;            
        }        
         
#form-inside4{
    margin-left: 510px;
    margin-top: 5px;
}  
            #container1{
                text-align: center;
                color: darkgreen;
            } 

 #inside5>input[type=text]{
    
padding: 12px 1px;
width: 100%;

color: #283e3e;
background-color:white;
border:2px solid cornflowerblue;

}             

    </style>  
</head>
<body>
   <div id="container">
   <div id="header">
         <h1 id="sony">ABC Security Company</h1>  
       </div>
         <div id="menubar">
         <ul>
            
                 
               <li>
                 <a id="logout" href="">Log out</a>
             </li> 
             </ul>
       </div>
       <div id="to-schedule">
           <h2> Your Schedule For Today: </h2> <h2 id="schedule"></h2>
           
       </div>
        
        <div id="container">
         <div id="container1">
             <h1>Request Your Slot: </h1>
         </div>
       <div id="container2">
          
          <div id="left-con">
          <div id="form-inside1">
                <form > 
                
                 <h2 id="">Enter </h2>
                 
                <br> <br>
                    <div id="inside1"> <input id="guard-id" type="text" name="guard-id" placeholder="Your-id">   </div><br><br> 
                
                <input id="date" type="date" name="date" > 
               </form>
               
           </div>   
              
          </div>
           
           
           
            <div id="middle-con">
              
              <div id="form-inside2">
                 <form > 
                
                 <h2 id="">Time slot</h2>
                 
                <br> <br>  
                 <input id="1st-solt" type="radio" name="time" value="6.00 AM - 2.00 PM" checked>6.00 AM - 2.00 PM <br> <br>
                 <input id="2nd-solt" type="radio" name="time" value="2.00 PM - 10.00 PM">2.00 PM - 10.00 PM <br><br>
                  <input id="3rd-solt" type="radio" name="time" value="10.00 PM - 6.00 AM">10.00 PM - 6.00 AM 
                 
                  
                  </form> 
              </div>
              
              
          </div>
           
           
            <div id="right-con">
               <div id="form-inside3">
                <form > 
                
                 <h2 id="">Location </h2>
                 
                <br> <br>
                    <div id="inside3"> <input id="Location-id" type="text" name="Location-id" placeholder="Location-id"> <br><br> <br>
                      <input id="Location-Name" type="text" name="Location-name" placeholder="Location-name-auto fill"> </div>
                   </form>
                </div>
          </div>
           
          
        
              
       </div>
       <div id="massage-con">
          <h2 style="text-align: center;color: darkgreen;">Massage</h2>
           <form> <div id="inside5">
               <input type="text" name="massage" placeholder="Massage"> </div>
               
           </form>
           
       </div>
       <div id="save-con">
           <div id="form-inside4">
           
            <form>
                <input id="save" type="submit" name="Submit" value="Submit">
                
            </form>
              </div>
           
       </div> 
    </div> 
    </div> 
</body>
</html>