<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guard List profiles</title>
    <style>
        body{
            background-color: #9494b8;
        }
       #header{
    height: 100px;
   
    text-align: center;
    
    
}
#sony{
    color:darkblue;
    line-height: 3;
}
        #container{
            
            
        }
 #info{
             height:130px;
            width: 90%;
            margin-left: 10px;
            
            
        }       
        
        #guard-row1{
            
            height: 410px;
            width: 100%;
            margin-top: 5px; 
  
        }
        
        
        #guard-1{
            float: left;
    height: 399px;
    
    width: 32%;
    border-radius: 10px;
   border: 2px solid red;
        }
           #img{
            height: 240px;
            text-align: center;
            width: 60%;
            border: 1px solid red;
            margin-left: 85px;
            margin-top: 10px
        }
        #info{
             height:130px;
            width: 90%;
            margin-left: 10px;
            
            
        }
        
        #guard-2{
    float: left;
    height: 399px;
   margin-left: 20px;
    width: 32%;
    border-radius: 10px;
  border: 2px solid yellow;
  margin-left: 20px;
        }
        
        
        #guard-3{  
        
    float: right;
    height: 399px;
    
    width: 32%;
    border-radius: 10px;
   border: 2px solid purple;
        }
        
      
        
        
        
        
     #guard-row2{
            
            height: 410px;
            width: 100%;
            
   
        }
        
        
        #guard-4{
            float: left;
    height: 399px;
    
    width: 32%;
     margin-top: 5px;
    border-radius: 10px;
   border: 2px solid red;
        }
       
     #guard-5{
    float: left;
    height: 399px;
   margin-left: 20px;
    width: 32%;
    border-radius: 10px;
  border: 2px solid yellow;
  margin-left: 20px;
    margin-top: 5px;
        }
        #guard-5>info{
            
        }
        
        #guard-6{  
        
    float: right;
    height: 399px;
    
    width: 32%;
    border-radius: 10px;
   border: 2px solid purple;
     margin-top: 5px;
        }
        
    
            
         #guard-row3{
            
            height: 410px;
            width: 100%;
             
  
        }
        
        
        #guard-7{
            float: left;
    height: 399px;
    
    width: 32%;
    border-radius: 10px;
   border: 2px solid red;
     margin-top: 5px;
        }
       
        #guard-8{
    float: left;
    height: 399px;
   margin-left: 20px;
    width: 32%;
    border-radius: 10px;
  border: 2px solid yellow;
  margin-left: 20px;
    margin-top: 5px;
        }
        
        
        #guard-9{  
        
    float: right;
    height: 399px;
    
    width: 32%;
    border-radius: 10px;
   border: 2px solid purple;
     margin-top: 5px;
        }
     
       #menubar{
     height: 40px;
     width: 100%;
     
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: left;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover:not(.active){
    
    color: #00b300;
}   
.active{
    background-color: #00b300;
    color: white;
}        
    </style>
    
</head>
<body>
    <div id="wrapper">
   
   <div id="header">
         <h1 id="sony">Guard-Profiles</h1>  
       </div>
       
       <div id="container">
     
          
    <!--- menu bar-->
    
    <div id="menubar">
         <ul>
             <li>
                 <a class="active" href="navigation1.html">Home</a>
             </li>
                 
                <li>
                 <a href="schedule.html">Schedule</a>
             </li> 
                <li>
                 <a href="signup.html">Sign Up</a>
             </li> 
            <li>
                 <a href="massage.html">Message</a>
             </li>
            <li>
                 <a href="Update.html">Update</a>
             </li>
            <li>
                 <a href="energency.html">Emergency Unit</a>
             </li> 
    </ul>
        </div>                
                                                    
    <!--------- guard-row-1 Starts ---->     
          
          <div id="guard-row1">
          
           <div id="guard-1">
              <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
               
           </div>
              
              
              
               <div id="guard-2">
                <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
             
           </div>
              
              
              
               <div id="guard-3">
               <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
              
           </div>
           </div>  
       
    <!--------- guard-row-2 Starts ---->         
                       
               
        <div id="guard-row2" >        
                     
               <div id="guard-4">
                <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3>
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
              
              
           </div>
                 
                 
                 
               <div id="guard-5">
               <div id="img">
                   
               </div>
                   <img  src="" >
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               
              
               </div>
               
           </div>
               
               
               <div id="guard-6">
                <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
              
                   </div>
               
             </div>
           
               
        <!--------- guard-row-3 Starts ---->
              
           <div id="guard-row3">
                          
               <div id="guard-7">
               <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
              
           </div> 
              
              
              <div id="guard-8">
              <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
               
           </div> 
              
              
              <div id="guard-9">
              <div id="img">
                   <img  src="" >
               </div>
               <div id="info">
                   <h3>ID:</h3> 
                   <h3>Name:</h3> 
                   <h3>Phone Number:</h3>
                   
                   
               </div>
               
           </div>
           
    </div> 
       </div>

    </div>
</body>
</html>