<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mainlogin</title>
    <style>
        
    body{
    background-image: url(img/security-guard-1.jpg);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
        #wrapper{
            
            
        }
    #header{
    height: 100px;
    background-color: white;
        text-align: center;
        background-color: transparent;
}
#sony{
    color:darkblue;
    line-height: 3;
    margin-left: 50px;
}
 #container{
            height: 500px;
            width: 100%;
            background-color: #9494b8;
            color: purple;
           text-align: center;
           background-color: transparent;
        } 
        
        
         #menubar{
     height: 40px;
     width: 20%;
      margin-left: 570px;
      margin-top: 10px;
     
      
}
#menubar ul{
    list-style-type: none;
   
    padding: 0;
    overflow: hidden;
     background-color: rebeccapurple;
    margin-top: -10px;
    margin-left: 
}
#menubar li{
    float: center;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}     
#menubar li a:hover{
    
    color: greenyellow;
}        
        
    #footer{
    height: 40px;
    background-color:black;
    margin: 0px;
    text-align: center;
     margin-top: -15px;
    background-color: transparent;
}
#copy{
            color: darkblue;
            font-family: fantasy;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
  
   <div id="wrapper">
    <div id="header">
         <h1 id="sony">   ABC SECURITY COMPANY    </h1>  
  
       </div>
       <div id="container">
         <div id="menubar">
         <ul>
             <li>
                 <a href="adminlogin.html">ADMIN</a>
             </li> 
                <li>
                 <a href="guardlogin.html">GUARD</a>
             </li> 
             </ul>
           </div>
     
       </div> 
       <div id="footer">
           <p id="copy">&copy;ABC SECURITY COMPANY</p> </div>
    </div>
</body>
</html>