<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color:  #9494b8;
        }  
        #container{
            height: 550px;
            width: 100%;
            background-color: #9494b8;
            color: purple;
           text-align: center;
            
        }
        #menubar{
     height: 40px;
     width: 100%;
    
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: left;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover:not(.active){
    
    color: #00b300;
}
.active{
    background-color: #00b300;
    color: white;
}
        #footer{
    height: 40px;
    background-color:black;
    margin: 0px;
    text-align: center;
}
#copy{
            color: white;
            font-family: fantasy;
        }
        

     </style>
</head>
<body>
<div id="wrapper">
<div id="menubar">
         <ul>
             <li>
                 <a class="active" href="navigation1.html">Home</a>
             </li> 
                <li>
                 <a href="guards.html">Guard Profile</a>
             </li> 
                <li>
                 <a href="schedule.html">Schedule</a>
             </li> 
                <li>
                 <a href="signup.html">Sign Up</a>
             </li> 
            <li>
                 <a href="massage.html">Message</a>
             </li>
            <li>
                 <a href="Update.html">Update</a>
             </li>
            <li>
                 <a href="energency.html">Emergency Unit</a>
             </li>
             
               <li id="logout" style="float:right">
                 <a  href="logout">Logout</a>
             </li>
         </ul>  
       </div>
 <div id="container">
        
         <h1 id="welcome"> HEY, WELCOME <br> HAVE A NICE DAY. <br> THANK YOU </h1> 
      
  </div>  
  <div id="footer">
           <p id="copy">&copy;ABC SECURITY COMPANY</p> </div>
       
 
 </div>   
</body>
</html>