<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recover</title>
    <style>
        #container{
            height:645px;
             
        }
    #header{
    height: 80px;
    background-color:transparent;
    text-align: center;
    
}
#sony{
    color:darkblue;
    line-height: 3;
}

#checkbar{
            
            height: 400px;
            
            
            padding-left: 390px;
            
        }
#phone-check{
    
    width: 60%;
    padding-left: px;
    height: 230px;
    background-color:#d1d1e0;
    margin-left: 5px;
    border-radius: 10px;
    padding-top: 40px;
     
}
#phone-check > form > h2{
    
    text-align: center;
    
   color: black;;
        }

#phone-check > form{
     margin-left: 40px;
}
        
#phone-check > form >  [type=submit]{
padding: 12px 1px;
width: 487px;
border-radius: 4px;
color: white;
background-color:#3498db ;
border: solid #3498db;
    font-size: 20px;

        }
#phone-check > form > input[type=text]{
    
    padding: 12px 1px;
width: 478px;
border-radius: 4px;
color: #283e3e;
background-color: white;
border: solid white; 
    
}    
        
        
    </style>
</head>
<body>
    <div id="container">
       <div id="header">
         <h1 id="sony">Recover</h1>  
       </div>
       
        <div id="checkbar">
            
           <div id="phone-check">
                <form > 
                
                 <h2 id="phone">Please Enter Your Phone Number</h2>
                 
                <input type="text" name="Phonenumber" placeholder="Phone Number"><br><br>
                
               <input type="submit" value="Submit">
                
               </form>
               
           </div>  
        </div>
        
    </div>
</body>
</html>