<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>

          #wrapper{
            
        }
     body{
    background-image: url(img/full-hd-kamerak.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
    #header{
    height: 100px;
    background-color:transparent;
    text-align: center;
    
}
#sony{
    color:white;
    line-height: 3;
}

#container{
            
            height: 600px;
             padding-left: 400px;
            
        
            
        }
#signup{
    float: left;
    height: 550px;
    
     width: 56%;
    background-color: #d1d1e0;
    border-radius: 10px;
}
        
#signup > #menu-sign {
           height: 50px; 
           background-color: #1ab188;
           margin: 20px;
           border-radius:2px;
        }
#menu-h2{
    text-align: center;
    line-height: 2;
    color:white;
        }
#menu-h1{
color:black;
        }
       
#flname > input[type=text]{
    
padding: 12px 1px;
width: 235px;
border-radius: 4px;
color: #283e3e;
background-color:white;
border: solid white;    
}
input[type=text]{
    
padding: 12px 1px;
width: 483px;
border-radius: 4px;
color: #283e3e;
background-color: white;
border: solid white;    
}
input[type=password]{
    
    padding: 12px 1px;
width: 483px;
border-radius: 4px;
color: #283e3e;
background-color: white;
border: solid white;
    
}input[type=submit]{
     
padding: 12px 1px;
width: 242px;
border-radius: 4px;
color: white;
background-color:#3498db ;
border: solid #3498db;
    font-size: 20px;
    
}
        #ID>form>input[type=text]{
   padding: 12px 1px;
width: 478px;
border-radius: 4px;
color: #283e3e;
background-color: white;
border: solid white;}
        
#form-inside1{
    margin-left: 20px;
    line-height: 3;
        }        
        
    </style>
    
</head>
<body>
   <div id="wrapper">
      
   <!----header starts>
......................................... -->
       <div id="header">
         <h1 id="sony">ABC SECURITY COMPANY </h1>  
       </div>
       

  <!---- signup --->     
      
      
      <div id="container">
       <div id=signup>
               <div id="menu-sign">
                   <h2 id="menu-h2">
                       Sign Up
                   </h2> 
                     
               </div>
               <div>
                   
                   <div id="form-inside1">
                   <form  >
                       
                       
                      <div id="flname"><input type="text" id="firstname" name="firstname" placeholder="First Name">
                       <input type="text" name="lastname" placeholder="Last Name"><br><br></div> 
                       <input id="email" type="text" name="Phone NUmber" placeholder="Phone Number"><br><br> 
                       <input type="password" name="Password" placeholder="password"><br> <br>
                         <input id="ID" type="text"  name="Id" placeholder="ID">
                         <br> <br>
                         <input type="submit" value="save">
                         <input type="submit" value="Update">
                       
                   </form>
               </div>
           </div>
           </div>
       </div>
    </div> 
</body>
</html>