<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
                #header{
    height: 70px;

    text-align: center;
    
}
#sony{
    color:darkblue;
    line-height: 2;
}
  #container{
    
    text-align: center;
    
}
        
#containerP{
    color:black;
    line-height: 2;
}        
     
       #menubar{
     height: 40px;
     width: 100%;
     
}
#menubar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: black;;
}
#menubar li{
    float: left;
    
}
        
#menubar li a{
    display: block;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    color: ghostwhite;
}
        

#menubar li a:hover:not(.active){
    
    color: #00b300;
}   
.active{
    background-color: #00b300;
    color: white;
}   

        #inside{
            border: 1px solid red;
        }
    </style>
</head>
<body>
   
<div id="container">
   <div id="header">
         <h1 id="sony">Update</h1>  
       </div>
       
<!--- Menu --->
      
        <div id="menubar">
         <ul>
             <li>
                 <a class="active" href="navigation1.html">Home</a>
             </li>
                 
                <li>
                 <a href="guards.html">Guard Profile</a>
             </li> 
                <li>
                 <a href="signup.html">Sign Up</a>
             </li> 
            <li>
                 <a href="massage.html">Message</a>
             </li>
            
            <li>
                 <a href="energency.html">Emergency Unit</a>
             </li> 
             <li>
                 <a href="schedule.html">Schedule</a>
             </li> 
    </ul>
        </div> 
    <div id="inside">
        <form>
           
            
        </form>
        
    </div>
    
    
</div>    
     
      
        
</body>
</html>