/*Remove Gutter Css*/

.no-pad {
    margin-right: 0;
    margin-left: 0;
}
.nopad{padding: 0;}
.no-pad > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.no_gutter {
    padding-left: 0px;
    padding-right: 0px;
}

.banner{height: 400px; background-image: url('../img/doctor_office-wallpaper-1366x768.jpg');background-size: cover;background-repeat: no-repeat;margin-bottom: 20px}
.mymenu{
    position: fixed;
    overflow: hidden;
    z-index: 9999;
    width: 100%;
}
#navdefault{border-radius: 0px;background:rgba(188,196,207,.9);min-height: 30px;}
#myband img{;height: 60px;font-weight: bolder;margin-top: -24px;width: 180px;margin-left: 30px}
#myband img:hover{background-color:#F0F4FD}
.my{float: right;width: 60%;margin-right: }
.my ul{list-style: none;margin-right: 20px;margin-top: 10px;text-align: right}
.my ul li{display: inline;;text-decoration: none;margin-right: 10px;}
.my ul li:hover{color: bisque}

.my ul li a{color: #1D9E74 ;font-weight: bold;text-decoration: none;font-size: 15px;margin-left: 8px;}
.my ul li a:hover{color: gold}
.my ul li .active a{}

.mcon{height: 340px;width: 70%;margin: 0 auto;margin-top: 60px}
.imgcon img{margin: 0 auto}
.context h4{color: azure;font-size: 30px;text-align:center;margin-top: -10px}
.context p{text-align: center;color: #A3D8C0;font-weight: bold}
.bcon{text-align: center}
.u{border-radius: 0px;margin-bottom: 10px}
.icon a i{color: white;margin: 0 auto;text-align: center;margin-left: 50%;margin-top: 60px}


.service{margin: 0;margin-bottom: 30px;margin-top: px}

.service h3{margin-top: 0px;margin: 0 auto;}
.service p{margin: 0 auto}
.c{border-radius: 0px;font-size: 15px;height: 30px}

.btn-group-vertical>.btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}


.v{background-color: #1D9E74;height: 180px;margin-top: 100px}
.b{color: white;border-radius: 0px;border-color: white;background-color: #1D9E74;font-weight: bold}
.c{color: white;border-radius:0px;border-color: white;background-color: #1D9E74;font-weight: bold}
.b1 h4{margin: 0;margin-top: 10px}.b2 h4{margin: 0;margin-top: 10px}.b3 h4{margin: 0;margin-top: 10px}
.th hr{width: 40%;display: inline-block;color: red;height:3px;border-color: gold;background-color: gold}
.th{}
.th h3{;width: 70%;font-size: 20px}
.th i{float: right;margin-top: -45px;color:#1D9E74 }
.y{margin-top: 10px}
.tp p{width: 80%}
.tp i{float:right;margin-top: -55px;color:#1D9E74 }
.r h4{width: 70%;text-align: center;margin-left: px;font-size: 20px;position: relative}
.r p{width: 70%;text-align: center;}
.r i{color: #1D9E74;position: absolute;}
.r{}




.img1 img{height: 130px;width: 100%}
.g{height: 200px}
.g ul{list-style: none;text-align: center;margin: 0;padding: 0}
.g ul li{display: inline}
.g ul li a{text-align: center}
.g p{text-align: center}


.imgsec{background:rgba(198,226,237,.4)}

.text h2{;padding: 0;margin-left: 15px;}
.he{font-weight: bold}
.coment{margin-bottom: 20px}

.comentt p{background: rgba(153,217,216,.9);font-weight: bold}
.comentp img{height:40px;border-radius: 50%;float: left ;}

.blackb{background-color: black;text-align: center}
.blackt{text-align:;color: azure;margin-left: 100px}
.blackt hr{border-color: gold;height: 3px;background-color: gold}
.blackt h3{margin-right: 20px}
.blackt2 p{color: azure}
.blackt2 {margin-top: 20px;margin-bottom: 20px}



.contact{margin-top: 40px}
.conust h4{display:inline-block;margin: 0}
.conust{}

.conust hr{height: 3px;border-color: gold;background-color: gold;display: block;width: 70%;margin-left: -3px;margin: 0}

.conusp{margin-top: 20px}
.conusp p{;margin-top: -17px;margin-left: 20px}
.conusp i{color: green} }
.conusp{}

.myname h4{text-align: center}
#t i{color: #008000}

#cee{background-color: #008000 }

#textinput{}
#po{}
#ee {margin: 0 auto}
.fff{margin: 0 auto}

.footer{background-color: black}
.fm ul{list-style: none;margin-top: 20px}
.fm ul li{text-align: center}
.fm li a{text-decoration: none;color: gold;padding: 4px}
.ab{color: gold}
.fi{margin-top: 20px}
.fi h4{text-align: center;color: gold}
.fi ul{list-style: none;}
.fi ul li{display: inline ;}
.fi ul li a{color: #008000}
.fi ul li a i{margin-left: 5px}
.co p{color:gold;margin-top: 70px}