/* medium layout: 1280px. */
@media only screen and (min-width:692px) and (max-width: 1400px){
    .bcontent{}
    
     .ot h4{font-size: 16px;color: black;margin: 0;font-weight: bold}
    .ot p{font-weight: bold;color: black;font-size: 12px;margin-top: 8px}
    .oi{color: #1D9E74;font-weight: bold;font-size: 20px}
    
    
        .o2t h4{font-size:16px;color: black;margin: 0;font-weight: bold}
    .o2t p{font-weight: bold;color: black;margin-top: 8px;font-size: 12px}
    .o2i{color: #1D9E74;font-weight: bold;font-size: 20px}
    
    
    
        .qt h4{font-size: 16px;color: black;margin: 0;font-weight: bold}
    .qt p{font-weight: bold;color: black;font-size: 12px;margin-top: 10px}
    .q i{color: #1D9E74;font-weight: bold;font-size: 20px;margin-top: 5px}
    
        .q2t h4{font-size: 16px;color: black;margin: 0;font-weight: bold}
    .q2t p{font-weight: bold;color: black;font-size: 12px;margin-top: 10px}
    .q2 i{color: #1D9E74;font-weight: bold;font-size: 20px;margin-top: 5px}
    .service{margin-top: 10px}
    .me1 h3{font-weight: bold}
    .me1 p{font-weight: bold}
    .v{margin-top: 10px}
    .c{margin-top: 7px}


}

/* tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .bcontent{height: 350px}
    .my{}
    .my ul{}
    .my ul li{}
    .my ul li a{font-size: 15px}
    .mcon{margin-top: -1px;height: 350px;margin-top: 47px}
    .icon a i{margin-top: 40px;}    

}

/*mobile layout: 320px */
@media only screen and (max-width: 567px){
    
    .banner{height: 140px; background-size: cover;background-repeat: no-repeat;background-size:100%;}
    #myband img{height: 35px;;margin-top:-18px;width: 60px;margin-left: -17px}
    .navbar{max-height: 30px}
    .my{width: 75%;margin-right: -15px;position: absolute}
    .my ul{margin: 0 auto;margin-top: 2px;margin-right: -29px;margin-left: -15px}
    .my ul li{margin: 0;display: inline;margin-right: -2px;}
    .my ul li a{font-size: 7px;margin-right:16px;margin-left: -13px;font-weight: bold}
    .my ul li a:hover{color: azure}
    
    .mcon{width: 80%;margin-top: 70px;height: 100%}
    .imgcon img{height: 20px;width: 50px;background:rgba(0,0,0,.7); margin-top: -15px;margin-right: 40%}
    .context h4{font-size: 9px;color: azure;text-align: center;font-weight: bold ;margin-top: 0px;}
    .context p{text-align: center;color: #A3D8C0;font-weight: bold;font-size: 6px;margin-top: -10px;line-height: -5px}
    .u{margin-top: -19px;height: 10px;font-size: 7px;padding: 0px;position: relative}
    
    .icon a i{font-size: 14px;position: absolute;bottom:0%;left: 1%}
    
    
    
    
.service{margin: 0 auto;margin-top: 10px}

.service h3{margin-top: 0px;margin: 0 auto;font-size: 8px}
.service p{margin: 0 auto;font-size: 4px;font-weight: bold}
    .ot h4{font-size: 6.5px;color: black;margin: 0;font-weight: bold}
    .ot p{font-weight: bold;color: black;}
    .oi{color: #1D9E74;font-weight: bold}
    
    
        .o2t h4{font-size: 6.5px;color: black;margin: 0;font-weight: bold}
    .o2t p{font-weight: bold;color: black;}
    .o2i{color: #1D9E74;font-weight: bold}
    
    
    
        .qt h4{font-size: 6.5px;color: black;margin: 0;font-weight: bold}
    .qt p{font-weight: bold;color: black;}
    .q i{color: #1D9E74;font-weight: bold}
    
        .q2t h4{font-size: 6.5px;color: black;margin: 0;font-weight: bold}
    .q2t p{font-weight: bold;color: black;}
    .q2 i{color: #1D9E74;font-weight: bold}
    .b3 h4{font-size: 6px;text-align: center;font-weight: bold}
    
    .c{font-size: 5px;height: 18px;margin: 0;margin-top: 5px;}
    
    .btn-group-vertical>.btn, .btn-group-vertical>.btn-group, .btn-group-vertical>.btn-group>.btn {max-width: 160px;;padding: 0}
    .b1 h4{font-size: 9px} .b2 h4{font-size: 9px}
    .b1 p{font-size: 7px} .b2 p{font-size: 7px}
    .b{font-size: 5px}
}

/* wide mobile layout: 480px */
@media only screen and (min-width: 480px) and (max-width: 767px){
 .imgcon img{height: 30px;width: auto;}
    .imgcon img{margin: 0 auto;}
    
   
    .u{margin-top: 10px}
    .mcon{margin: 0 auto;margin-top: 30px;height: 110px}
    .context h4{font-size: 10px;margin-top: 10px;text-align: center;margin: 0}
    .context p{font-size: 7px;;margin:0}
    .icon a i{}
    .my ul li a{font-size: 14px}


}
