<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/medi.css">
    <link rel="stylesheet" href="css/medi%20mobile.css">
</head>
<body>
    <div class="banner">
       <div class="container-fluid no_gutter">
    <div class="row no-pad">
        <div class="col-md-12 col-xs-12">
        
        
         <div class="container-fluid no_gutter">
    <div class="row no-pad">
        <div class="col-md-12 col-xs-12">
           <div class="mymenu">
            
            <nav id="navdefault" class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    
      <a id="myband" class="navbar-brand" href="#"><img class="img-responsive" src="img/my.png"></a>
      <div class="my">
      <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Help</a></li>
      
      <li><a href="#">contact</a></li>
      
      </ul>
      </div>
      
    </div>

   <!-- /.container-fluid -->
</nav>
            </div>  </div>
             </div>  </div>    

  <div class="mcon">
      <div class="imgcon"><img class="img-responsive" src="img/my.png">
          
      
      <div class="context">
          <h4>
Newborn Sample Preservation and Transport</h4>
     <p>Blood samples are placed on the Guthrie Cards, dried for 2-3 hours at <br>temperature
Once dried, place each card separately <br>temperature
Once dried, place each card... </p>
         <div class="bcon">
          <a href="#"><button type="button" class="btn btn-success u">Explore Medilab</button></a></div></div>
      </div>
  <div class="icon"><a href="#"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a></div>
            </div>
            
            
        
            </div>
            </div>
            </div>
            </div>
    
          <!end banner>
           
           
           
           
            
            <div class="service">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12 col-xs-12">
            
                   
                   
                      
                      
                      
                      
            <div class="col-md-4 col-xs-4">
                <div class="me1"><h3>Our Service </h3><p>Medilab operates, within Nicosia, its own dedicated courier service to ensure a rapid and reliable specimen pickup and specimen transport of medical samples from client sites to our laboratory and subsequently to return the completed reports and/or supplies. The service is co-ordinated through our Customer Service department while prove......</p></div>
            </div>
                      
                      
                      <div class="col-md-4 col-xs-4">
                          <div class="o">
                             <div class="oi"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
                             <div class="ot"><h4>service to ensure </h4><p>samples from client sites to our laboratory and subsequently to return the completed reports and/or supplies. The service is co-ordinated through our Customer Service department while prove</p></div>
                              
                          </div>
                          
                          <div class="o2">
                             <div class="o2i"><i class="fa fa-medkit" aria-hidden="true"></i></div>
                             <div class="o2t"><h4>service to ensure </h4><p>samples from client sites to our laboratory and subsequently to return the completed reports and/or supplies. The service is co-ordinated through our Customer Service department while prove</p></div>
                              
                          </div>
                          
                          
                          
                      </div>
                      
                      
                      <div class="col-md-4 col-xs-4">
                          <div class="q">
                             <div class="qi"><i class="fa fa-h-square" aria-hidden="true"></i></div>
                             <div class="qt"><h4>service to ensure </h4><p>samples from client sites to our laboratory and subsequently to return the completed reports and/or supplies. The service is co-ordinated through our Customer Service department while prove</p></div>
                              
                          </div>
                          
                          <div class="q2">
                             <div class="q2i"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
                             <div class="q2t"><h4>service to ensure </h4><p>samples from client sites to our laboratory and subsequently to return the completed reports and/or supplies. The service is co-ordinated through our Customer Service department while prove</p></div>
                              
                          </div>
                          
                          
                          
                      </div>
                      
                      
                         </div>
                      
                       </div>
                   </div>
                </div>
                
            
            
           
             
                <div class="v">
              <div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
           
     
        
         <div class="container">   
   
        <div class="col-md-4 col-xs-4">
        <div class="b1"><h4>We Care</h4>
        <p>ordinated through our Customer Service department while prove</p>
            <button type="button" class="btn btn-secondary b">See more</button></div></div>
  
            <div class="col-md-4 col-xs-4">
        <div class="b2"><h4>We Care</h4>
        <p>ordinated through our Customer Service department while prove</p>
         <button type="button" class="btn btn-secondary b">See more</button></div>
    </div>
                 
                 
                 
                 <div class="col-md-4 col-xs-4">
                     <div class="b3"><h4>Service Time</h4>
                         <div class="btn-group-vertical">
  <button type="button" class="btn btn-secondary c">Sunday-Friday:10am-10pm</button>
  <button type="button" class="btn btn-secondary c">Monday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12am-10pm</button>
  <button type="button" class="btn btn-secondary c">Monday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12am-10pm</button>
</div>
                     </div>
                 </div>
               
               </div>  
               
                  </div>
    </div>
            
    </div>
    
    
    
    </div>
    
    
    
    <div class="t"><div class="container">
        <div class="row">
            <div class="col-md-12 y col-xs-12 y">
                
                <div class="col-md-6 col-xs-6">
                    <div class="th"><h3>Our Customer Service department while prove...</h3><hr></div>
                    
                    <div class="tp"><p>pickup and specimen transport of medical samples from client sites to our laboratory and subsequently to return the completed reports.our Customer Service department while prove.....</p></div>
                </div>
                
                
                <div class="col-md-6 col-xs-6">
                    <div class="r"><i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i><h4>client sites and specimen ites and specimen....</h4><p>client sites to our laboratoryour laboratory<br> and client and client sites to sites to return the<br> client sitescompleted reports</p></div>
                    
                      <div class="r"><span><i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i></span><h4>pickup and specimen client sites</h4><p>client sites to our laboratoryour laboratoryour laboratory <br>and subsequently subsequently to client site <br>completed reports</p></div>
                    
                </div>
                
                
               
                
            </div>
        </div>
    </div></div>
    
    
    
    
    
    
    
    
     <div class="imgsec">
        <div class="container">
        
        <div class="row">
        <div class="col-md-12 col-xs-12">
    
            <div class='text'> <h2> Meet our doctors</h2></div>
        
        <div class="col-md-3 col-xs-3">
<div class="g">
            <div class="img1"><img class="img-responsive" src="img/doctor-clinic-illustration_1270-69.jpg">
    </div><p>JHONEY</p><ul><li><a href="@"> <i class="fa fa-facebook-square " aria-hidden="true"></i></a>
             </li>
             <li><a href="@"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
             <li><a href="@"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li></ul></div>
        </div>
   
     
   
       <div class="col-md-3 col-xs-3">
            <div class="g">

            <div class="img1"><img class="img-responsive" src="img/Doctor-4.jpg">
           </div><p>MIKE</p><ul><li><a href="@"> <i class="fa fa-facebook-square " aria-hidden="true"></i></a>
             </li>
             <li><a href="@"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
             <li><a href="@"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li></ul>
           </div></div>
           
           
        
          <div class="col-md-3 col-xs-3">
            <div class="g">

            <div class="img1"><img class="img-responsive" src="img/doctor-clinic-illustration_1270-69.jpg">
           </div><p>JAKERO</p><ul><li><a href="@"> <i class="fa fa-facebook-square " aria-hidden="true"></i></a>
             </li>
             <li><a href="@"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
             <li><a href="@"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li></ul>
        </div>
            </div>
            
            
            
            
          <div class="col-md-3 col-xs-3">
<div class="g">
            <div class="img1"><img class="img-responsive" src="img/doctor-illustration_23-2147506303.jpg">
           </div><p>HENREY</p><ul><li><a href="@"> <i class="fa fa-facebook-square " aria-hidden="true"></i></a>
             </li>
             <li><a href="@"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
             <li><a href="@"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li></ul>
              </div></div>
        
        
      
        </div>
            </div>
       
        </div>
    </div>
       
    
    
    
    <div class="coment">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    
                    
                    
                    
                    
                    
                    <div class="col-md-12 col-xs-12">
                        <div class="he"><h3>completed reports From </h3></div>
                    </div>
                    
                    <div class="col-md-4 col-xs-4">
                       
                        <div class="coment1">
                            <div class="comentt"><p>pickup and specimen client sites client sites to our laboratoryour laboratoryour our laboratoryour laboratoryour to client site 
completed reportslaboratorylaboratoryour laboratory</p></div>
                        </div>
                         <div class="comentp"><img class="img-responsive" src="img/h.png"><span><i class="fa fa-university fa-2x" aria-hidden="true"></i></span></div>
                    </div>
                    
                    
                     <div class="col-md-4 col-xs-4">
                       
                        <div class="coment1">
                            <div class="comentt"><p>pickup and specimen client pickup and specimen client pickup and specimen client sites client sites to our laboratoryour laboratoryour to client site 
completed reportslaboratorylaboratoryour</p></div>
                        </div> 
                         <div class="comentp"><img class="img-responsive" src="img/h.png"><i class="fa fa-university fa-2x" aria-hidden="true"></i></div>
                    </div>
                    
                    
                    
                     <div class="col-md-4 col-xs-4">
                       
                        <div class="coment1">
                            <div class="comentt"><p>pickup and specimen client sites clientickup and specimen client sites client sites to our laboratoryour laboratoryour to client site 
completed reportslaboratorylaboratoryour laboratory</p></div>
                        </div>
                        
                         <div class="comentp"><img class="img-responsive" src="img/h.png"><span><i class="fa fa-university fa-2x" aria-hidden="true"></i></span></div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="blackb">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                
                
                <div class="col-md-6 col-xs-6">
                    <div class="blackt"><h3>pickup and specimen client sites and specimen ...</h3><hr></div>
                </div>
                
                
                
                <div class="col-md-6 col-xs-6">
                    <div class="blackt2"><p>pickup and specimen client pickup and specimen<br> client pickup and specimen client sites client sites to<br> our laboratoryour laboratoryour to client<br> site 
completed reportslaboratorylaboratoryour</p><a href="#">Find more here</a></div>
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    </div>
    
    
    
    
    
    
    
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
        
<div class="col-md-4 col-xs-4">
   <div class="contact">
    <div class="conust"><h4>Contact us</h4><hr></div>
    
    
    <div class="conusp"><i class="fa fa-map-marker" aria-hidden="true"></i><p>D/675,hill road,new bruseik,canada</p>
    
    <i class="fa fa-envelope" aria-hidden="true"></i><p>medi@yahoo.com</p>
    
    <i class="fa fa-phone" aria-hidden="true"></i><p>089657544354256</p>
    </div>
</div>
                
                </div>            
                
                
                
                
                
 <div class="col-md-8 col-xs-8">
     <div class="f">
        
        
        
         
         
         
         <form class="form-horizontal" id="ee">


<!-- Form Name <-->
    <div class="myname">

        <h4>Save query?or Book Appointment</h4></div>
<div class="fff">
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput" id="t"><i class="fa fa-user fa-lg" aria-hidden="true"></i></label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Enter Your Full Name" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->




<!-- Prepended text-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Phone" id="t"><i class="fa fa-phone  fa-spin fa-lg" aria-hidden="true"></i></label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">+91</span>
      <input id="Phone" name="Phone" class="form-control" placeholder="Mobile" required="" type="text">
    </div>
    
  </div>
</div>

<!-- Text input-->


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email" id="t"><i class="fa fa-envelope fa-spin fa-lg" aria-hidden="true"></i></label>  
  <div class="col-md-4">
  <input id="email" name="email" placeholder="Enter Your E mail" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Textarea -->
<div class="form-group" id="po">
  <label class="col-md-4 control-label" for="Message" id="t"><i class="fa fa-comment fa-lg" aria-hidden="true"></i></label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="Message" name="Message">Enter Your Message *</textarea>
  </div>
    </div></div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="cee" name="singlebutton" class="btn btn-primary">Send Feedback <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
  </div>
</div>


</form>

         
         
         
         
         
         
         
         
         
     </div>
 </div>
                
         
                   
        
                
                
                
                
           
            </div>
        </div>
    </div>
</div>
   
   
   
   
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="col-md-12 col-xs-12">
               
               <div class="col-md-5 col-xs-5">
                   <div class="ab"><h4>About Us</h4><p>tomorrow we will run faster, stretch out our arms farther… And then one fine morning— So we beat on, boats against the current, borne back cester, stretch out our arms farther… And then one fine morning— So we beat on, boats against the current, borne back cester, stretch out our arms farther… And then one fine morning— So we beat on, boats against the current, borne back ceaselessly int the current, borne back ceaselessly into </p></div></div>
                   
                   
                   <div class="col-md-4 col-xs-4">
                       <div class="fm"><ul><li><a>Home</a></li><li><a>About us</a></li><li><a>Service</a></li><li><a>Help</a></li><li><a>Contact</a></li></ul></div>
                   </div>
                   
                   
                   <div class="col-md-3 col-xs-3">
                       <div class="fi"><h4>Conact us via..</h4><ul><li><a><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></li><li><a><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></li><li><a><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li><li><a><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a></li></ul></div>
                   </div>
                   
                   <div class="col-md-5"><div class="co"><p>All rights going on Medilab ltd.org 2017....</p></div></div>
                   
                   
               </div>
               
               
           </div>
       </div>
   </div>
   
   
    
    <script src="js/jquery-3.2.1%20(1).js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>