* { margin: 0;
padding: 0; }


html { height: 100%;}

body {
/*background-image: url("w3develops.image.jpg");*/
background: #b7b4b4;
background-size: cover;
background-position: center;
padding-top: 55px;
font-family: bitter;
}

.navbar>.container-fluid .navbar-brand {
    margin: 0 10px;
    color: black;
}

.navbar-default .navbar-nav>li>a {
    color: black;
}

.jumbotron {
	color: #240f8e;
	background: url(https://blog.hocexcel.online/wp-content/uploads/2017/02/Screen-Shot-2017-02-17-at-11.05.01.png);
    box-shadow: 0 0 20px 3px white;
    color: black;
    text-align: center;}

    .jumbotron h1 {
    	font-size: 60px;
    	text-shadow: 2px 2px 8px #fff,
                     4px 4px 10px gray;
    }
    .jumbotron p {
    	font-size: 25px;
    	text-shadow: 2px 2px 8px #fff,
                     4px 4px 10px gray;
    }

i.fa.fa-search::before {
	font-size: 17px;
}